{
  "name": "@nx-chat-assignment/server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nx build server",
    "start": "node dist/server/main.js"
  },
  "nx": {
    "name": "server",
    "projectType": "application",
    "sourceRoot": "server/src",
    "targets": {
      "build": {
        "executor": "@nx/js:node",
        "options": {
          "outputPath": "dist/server",
          "main": "server/src/main.ts", 
          "tsConfig": "server/tsconfig.app.json"
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "server:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "server:build:development"
          },
          "production": {
            "buildTarget": "server:build:production"
          }
        }
      }
    }
  }
}
